<ui version="4.0">
 <class>AnnoDataWidgetClass</class>
 <widget class="QWidget" name="AnnoDataWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Annotation Data</string>
  </property>
  <widget class="QFrame" name="spacer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>188</width>
     <height>142</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <layout class="QGridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="lbUuid">
          <property name="text">
           <string>UUID</string>
          </property>
          <property name="buddy">
           <cstring>editUuid</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editUuid" />
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="grpAttr">
        <property name="title">
         <string>Attributes</string>
        </property>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="Q3ListView" name="lstAttr">
           <property name="showToolTips">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>Q3ListView</class>
   <extends>Q3Frame</extends>
   <header>q3listview.h</header>
  </customwidget>
 </customwidgets>
 <resources />
 <connections />
</ui>
