<ui version="4.0">
 <class>AnnoDataWidgetClass</class>
 <widget class="QWidget" name="AnnoDataWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Annotation Data</string>
  </property>
  <widget class="QFrame" name="spacer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>171</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QToolButton" name="btAttrAdd">
          <property name="text">
           <string>...</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btAttrRem">
          <property name="text">
           <string>...</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btClassAdd">
          <property name="text">
           <string>...</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btClassRem">
          <property name="text">
           <string>...</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeView" name="trAttributes">
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
        <property name="itemsExpandable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="lstClasses">
        <property name="sizePolicy">
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="modelColumn">
         <number>0</number>
        </property>
        <property name="uniformItemSizes">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionAddAttribute">
   <property name="icon">
    <iconset resource="icons.qrc">
    <normaloff>:/res/attr_add</normaloff>:/res/attr_add</iconset>
   </property>
   <property name="text">
    <string>Add Attribute</string>
   </property>
  </action>
  <action name="actionRemoveAttribute">
   <property name="icon">
    <iconset resource="icons.qrc">
    <normaloff>:/res/attr_rem</normaloff>:/res/attr_rem</iconset>
   </property>
   <property name="text">
    <string>Remove Attribute</string>
   </property>
  </action>
  <action name="actionAddClass">
   <property name="icon">
    <iconset resource="icons.qrc">
    <normaloff>:/res/class_add</normaloff>:/res/class_add</iconset>
   </property>
   <property name="text">
    <string>Add Class</string>
   </property>
  </action>
  <action name="actionRemoveClass">
   <property name="icon">
    <iconset resource="icons.qrc">
    <normaloff>:/res/class_rem</normaloff>:/res/class_rem</iconset>
   </property>
   <property name="text">
    <string>Remove Class</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections />
</ui>
