<ui version="4.0">
 <class>AnnoToolMainWindowClass</class>
 <widget class="QMainWindow" name="AnnoToolMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnnoTool - testing</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>56</y>
     <width>655</width>
     <height>277</height>
    </rect>
   </property>
   <property name="renderHints">
    <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
   </property>
   <property name="cacheMode">
    <set>QGraphicsView::CacheBackground</set>
   </property>
   <property name="viewportUpdateMode">
    <enum>QGraphicsView::MinimalViewportUpdate</enum>
   </property>
  </widget>
  <widget class="AnnoFileListWidget" name="annoFileListWidget">
   <property name="geometry">
    <rect>
     <x>659</x>
     <y>56</y>
     <width>80</width>
     <height>90</height>
    </rect>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
  </widget>
  <widget class="AnnoListWidget" name="annoListWidget">
   <property name="geometry">
    <rect>
     <x>659</x>
     <y>150</y>
     <width>80</width>
     <height>89</height>
    </rect>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
  </widget>
  <widget class="AnnoDataWidget" name="annoDataWidget">
   <property name="geometry">
    <rect>
     <x>659</x>
     <y>243</y>
     <width>80</width>
     <height>90</height>
    </rect>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionFileNew" />
    <addaction name="actionFileOpen" />
    <addaction name="actionFileClose" />
    <addaction name="actionFileSave" />
    <addaction name="separator" />
    <addaction name="actionFileImport" />
    <addaction name="actionFileExport" />
    <addaction name="separator" />
    <addaction name="actionFileExit" />
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionSettingFolders" />
    <addaction name="actionSetImageLoader" />
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpInfo" />
   </widget>
   <widget class="QMenu" name="menu_Project">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="actionProjectDetails" />
    <addaction name="separator" />
    <addaction name="actionProjectAddImage" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Project" />
   <addaction name="menu_Settings" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>333</y>
     <width>739</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="tbGeneral">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>22</y>
     <width>201</width>
     <height>34</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>General</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFileNew" />
   <addaction name="actionFileOpen" />
   <addaction name="actionFileClose" />
   <addaction name="actionFileSave" />
   <addaction name="actionProjectAddImage" />
  </widget>
  <widget class="QToolBar" name="tbView">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>22</y>
     <width>70</width>
     <height>34</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFitImage" />
  </widget>
  <widget class="QToolBar" name="tbTools">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>22</y>
     <width>163</width>
     <height>34</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionToolPointer" />
   <addaction name="actionToolRectangle" />
   <addaction name="actionToolPolygon" />
   <addaction name="actionToolEllipse" />
  </widget>
  <widget class="QToolBar" name="tbAnnotation">
   <property name="geometry">
    <rect>
     <x>434</x>
     <y>22</y>
     <width>305</width>
     <height>34</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRemoveAnnotation" />
   <addaction name="actionZtoFront" />
  </widget>
  <action name="actionFileOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
    <normaloff>:/res/folder_open</normaloff>:/res/folder_open</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Project</string>
   </property>
   <property name="statusTip">
    <string>Open an existing annotation folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFileClose">
   <property name="icon">
    <iconset resource="icons.qrc">
    <normaloff>:/res/folder_close</normaloff>:/res/folder_close</iconset>
   </property>
   <property name="text">
    <string>&amp;Close Project</string>
   </property>
   <property name="statusTip">
    <string>Close current annotation folder</string>
   </property>
  </action>
  <action name="actionFileExit">
   <property name="icon">
    <iconset resource="icons.qrc">
    <normaloff>:/res/shutdown</normaloff>:/res/shutdown</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="statusTip">
    <string>Exit AnnoTool</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="icon">
    <iconset resource="icons.qrc">
    <normaloff>:/res/drive</normaloff>:/res/drive</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Project</string>
   </property>
   <property name="statusTip">
    <string>Save all annotations</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSettingFolders">
   <property name="text">
    <string>&amp;Folders</string>
   </property>
   <property name="statusTip">
    <string>Configure the general folder settings</string>
   </property>
  </action>
  <action name="actionHelpInfo">
   <property name="text">
    <string>&amp;Info</string>
   </property>
   <property name="statusTip">
    <string>Show information about AnnoTool</string>
   </property>
  </action>
  <action name="actionToolRectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
    <normaloff>:/res/tool_rectangle</normaloff>:/res/tool_rectangle</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
   <property name="statusTip">
    <string>Select the rectangle tool</string>
   </property>
  </action>
  <action name="actionToolPointer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pointer</string>
   </property>
   <property name="statusTip">
    <string>Select the pointer tool.</string>
   </property>
  </action>
  <action name="actionToolPolygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
    <normaloff>:/res/tool_polygon</normaloff>:/res/tool_polygon</iconset>
   </property>
   <property name="text">
    <string>Polygon</string>
   </property>
   <property name="statusTip">
    <string>Select the polygon tool</string>
   </property>
  </action>
  <action name="actionToolEllipse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ellipse</string>
   </property>
   <property name="statusTip">
    <string>Select the ellipse tool</string>
   </property>
  </action>
  <action name="actionFileNew">
   <property name="icon">
    <iconset resource="icons.qrc">
    <normaloff>:/res/new</normaloff>:/res/new</iconset>
   </property>
   <property name="text">
    <string>&amp;New Project</string>
   </property>
  </action>
  <action name="actionProjectDetails">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Project &amp;Details</string>
   </property>
  </action>
  <action name="actionProjectAddImage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add &amp;Image</string>
   </property>
  </action>
  <action name="actionSetImageLoader">
   <property name="text">
    <string>Image &amp;Loader</string>
   </property>
  </action>
  <action name="actionFitImage">
   <property name="text">
    <string>Fit Image</string>
   </property>
  </action>
  <action name="actionFileImport">
   <property name="text">
    <string>&amp;Import</string>
   </property>
  </action>
  <action name="actionFileExport">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actionRemoveAnnotation">
   <property name="text">
    <string>Remove Annotation</string>
   </property>
  </action>
  <action name="actionZtoFront">
   <property name="text">
    <string>Bring To Front</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnnoFileListWidget</class>
   <extends>QDockWidget</extends>
   <header>AnnoFileListWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnnoListWidget</class>
   <extends>QDockWidget</extends>
   <header>AnnoListWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnnoDataWidget</class>
   <extends>QDockWidget</extends>
   <header>AnnoDataWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections />
</ui>
