<ui version="4.0">
 <class>DlgEditClassClass</class>
 <widget class="QDialog" name="DlgEditClassClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add Annotation Class</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="QListWidget" name="lstClasses" />
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources />
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DlgEditClassClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DlgEditClassClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
