<ui version="4.0">
 <class>DlgFileChooserClass</class>
 <widget class="QDialog" name="DlgFileChooserClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select a path...</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>40</y>
     <width>160</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout">
    <item>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Selected Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editPath" />
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btSelect">
      <property name="sizePolicy">
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>25</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>25</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources />
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DlgFileChooserClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DlgFileChooserClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
