<ui version="4.0">
 <class>DlgFilterEditClass</class>
 <widget class="QDialog" name="DlgFilterEditClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Filters</string>
  </property>
  <widget class="QPushButton" name="btCompile">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Compile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btExit">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="grpFilters">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>231</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Available Filters</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListView" name="lstFilters" />
    </item>
    <item>
     <layout class="QHBoxLayout" name="layFiltersActions">
      <item>
       <spacer name="spFiltersActions">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layFiltersButtons">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <widget class="QToolButton" name="btFiltersAdd">
          <property name="sizePolicy">
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btFiltersRem">
          <property name="sizePolicy">
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="grpFilterSettings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>421</height>
    </rect>
   </property>
   <property name="title">
    <string>Filter Settings</string>
   </property>
   <layout class="QVBoxLayout" name="layFilterSettings">
    <item>
     <widget class="QGroupBox" name="grpFilterName">
      <property name="title">
       <string>Filter Name</string>
      </property>
      <layout class="QHBoxLayout" name="layFilterName">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLineEdit" name="txtFilterName" />
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Filter Rule</string>
      </property>
      <layout class="QVBoxLayout" name="layFilterRule">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QPlainTextEdit" name="txtFilterRule" />
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="grpButtons">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>260</y>
     <width>211</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Filter Rule Primitives</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>133</width>
      <height>107</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="layLogOps">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="btAnd">
         <property name="sizePolicy">
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;and&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btOr">
         <property name="sizePolicy">
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;or&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btNot">
         <property name="sizePolicy">
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;not&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btXor">
         <property name="sizePolicy">
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;xor&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layAtoms">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinAndMaxSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="btClass">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;hasClass&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btAttr">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;hasAttr&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btScore">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;score&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btSwitch">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;switch&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionFilterAdd">
   <property name="text">
    <string>+</string>
   </property>
  </action>
  <action name="actionFilterRem">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="actionCompile">
   <property name="text">
    <string>Compile</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources />
 <connections>
  <connection>
   <sender>btExit</sender>
   <signal>clicked()</signal>
   <receiver>DlgFilterEditClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
