<ui version="4.0">
 <class>DlgIdlExporterClass</class>
 <widget class="QDialog" name="DlgIdlExporterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Default IDL-Exporter</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QGroupBox" name="grpShapes">
     <property name="title">
      <string>Export Shapes</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="chkRectangle">
        <property name="toolTip">
         <string>Exports Rectangle Annotations.</string>
        </property>
        <property name="text">
         <string>Rectangles</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkEllipse">
        <property name="toolTip">
         <string>Exports Ellipse Annotations. Note that ellipses are converted to their bounding rectangles.</string>
        </property>
        <property name="text">
         <string>Ellipses</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkPolygon">
        <property name="toolTip">
         <string>Exports Polygon Annotations. Note that polygons are converted to their bounding rectangles.</string>
        </property>
        <property name="text">
         <string>Polygons</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkSinglePoint">
        <property name="toolTip">
         <string>Exports Single Point Annotations. Note that single points are converted to very small bounding rectangles.</string>
        </property>
        <property name="text">
         <string>Single Points</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QGroupBox" name="grpPathSettings">
       <property name="title">
        <string>Image Path Settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="radioPathRelative">
          <property name="toolTip">
           <string>Uses relative image file paths. All image paths are converted to paths that are relative to the created IDL file.</string>
          </property>
          <property name="text">
           <string>Use relative paths</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioPathAbsolute">
          <property name="toolTip">
           <string>Uses absolute image file paths. All image paths are converted to paths that are absolute within the file system.</string>
          </property>
          <property name="text">
           <string>Use absolute paths</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources />
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DlgIdlExporterClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DlgIdlExporterClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
