# SOURCE: http://www.rapidtables.com/web/color/RGB_Color.htm
# SOURCE: http://www.tayloredmktg.com/rgb/
# 0	0	0	 black
0	0	128	 navy
0	0	139	 dark blue
0	0	205	 medium blue
0	0	255	 blue
0	100	0	 dark green
0	128	0	 green
0	128	128	 teal
0	139	139	 dark cyan
0	191	255	 deep sky blue
0	206	209	 dark turquoise
0	250	154	 medium spring green
0	255	0	 lime
0	255	127	 spring green
0	255	255	 cyan
25	25	112	 midnight blue
30	144	255	 dodger blue
32	178	170	 light sea green
34	139	34	 forest green
46	139	87	 sea green
# 47	79	79	 dark slate grey
50	205	50	 lime green
60	179	113	 medium sea green
64	224	208	 turquoise
65	105	225	 royal blue
70	130	180	 steel blue
72	61	139	 dark slate blue
72	209	204	 medium turquoise
75	0	130	 indigo
85	107	47	 dark olive green
95	158	160	 cadet blue
100	149	237	 cornflower blue
102	205	170	 medium aquamarine
# 105	105	105	 dim grey
106	90	205	 slate blue
107	142	35	 olive drab
# 112	128	144	 slate grey
# 119	136	153	 light slate grey
123	104	238	 medium slate blue
124	252	0	 lawn green
127	255	0	 chartreuse
127	255	212	 aquamarine
128	0	0	 maroon
128	0	128	 purple
128	128	0	 olive
# 128	128	128	 grey
131	139	131	 honeydew 4
132	112	255	 light slate blue
135	206	235	 sky blue
135	206	250	 light sky blue
138	43	226	 blue violet
139	0	0	 dark red
139	0	139	 dark magenta
139	69	19	 saddle brown
139	119	101	 peach puff 4
139	125	107	 bisque 4
# 139	131	120	 antique white 4
139	134	130	 seashell 4
139	136	120	 cornsilk 4
139	137	137	 snow 4
139	139	131	 ivory 4
143	188	143	 dark sea green
144	238	144	 light green
147	112	219	 medium purple
148	0	211	 dark violet
152	251	152	 pale green
153	50	204	 dark orchid
154	205	50	 yellow green
160	32	240	 purple
160	82	45	 sienna
165	42	42	 brown
# 169	169	169	 dark grey
173	216	230	 light blue
173	255	47	 green yellow
175	238	238	 pale turquoise
176	48	96	 maroon
176	196	222	 light steel blue
176	224	230	 powder blue
178	34	34	 firebrick
184	134	11	 dark goldenrod
186	85	211	 medium orchid
188	143	143	 rosy brown
189	183	107	 dark khaki
# # 190	190	190	 grey
192	192	192	 silver
193	205	193	 honeydew 3
199	21	133	 medium violet red
205	92	92	 indian red
205	133	63	 peru
205	175	149	 peach puff 3
205	183	158	 bisque 3
# 205	192	176	 antique white 3
205	197	191	 seashell 3
205	200	177	 cornsilk 3
205	201	201	 snow 3
205	205	193	 ivory 3
208	32	144	 violet red
210	105	30	 chocolate
210	180	140	 tan
# 211	211	211	 light grey
216	191	216	 thistle
218	112	214	 orchid
218	165	32	 goldenrod
219	112	147	 pale violet red
220	20	60	 crimson
220	204	220	 gainsboro
220	220	220	 gainsboro
221	160	221	 plum
222	184	135	 burlywood
224	238	224	 honeydew 2
224	255	255	 light cyan
230	230	250	 lavender
233	150	122	 dark salmon
238	130	238	 violet
238	203	173	 peach puff 2
238	213	183	 bisque 2
238	221	130	 light goldenrod
# 238	223	204	 antique white 2
238	229	222	 seashell 2
238	232	170	 pale goldenrod
238	232	220	 cornsilk 2
238	233	233	 snow 2
238	238	224	 ivory 2
240	128	128	 light coral
240	230	140	 khaki
240	248	255	 alice blue
240	255	240	 honeydew
240	255	255	 azure
244	164	96	 sandy brown
245	222	179	 wheat
245	245	220	 beige
# 245	245	245	 white smoke
245	255	250	 mint cream
# 248	248	255	 ghost white
250	128	114	 salmon
# 250	235	215	 antique white
250	240	230	 linen
250	250	210	 light goldenrod yellow
253	245	230	 old lace
255	0	0	 red
255	0	255	 magenta
255	20	147	 deep pink
255	69	0	 orange red
255	99	71	 tomato
255	105	180	 hot pink
255	127	80	 coral
255	140	0	 dark orange
255	160	122	 light salmon
255	165	0	 orange
255	182	193	 light pink
255	192	203	 pink
255	215	0	 gold
255	218	185	 peach puff
# 255	222	173	 navajo white
255	228	181	 moccasin
255	228	196	 bisque
255	228	225	 misty rose
255	235	205	 blanched almond
255	239	213	 papaya whip
255	240	245	 lavender blush
255	245	238	 seashell
255	248	220	 cornsilk
255	250	205	 lemon chiffon
# 255	250	240	 floral white
255	250	250	 snow
255	255	0	 yellow
255	255	224	 light yellow
255	255	240	 ivory
# 255	255	255	 white
